launch_status failed=2 1566181853000000000
launch_status broken=0 1566181853000000000
launch_status passed=9 1566181853000000000
launch_status skipped=0 1566181853000000000
launch_status unknown=0 1566181853000000000
launch_time duration=228 1566181853000000000
launch_time min_duration=0 1566181853000000000
launch_time max_duration=1 1566181853000000000
launch_time sum_duration=5 1566181853000000000
launch_problems product_defects=2 1566181853000000000
launch_retries retries=25 1566181853000000000
launch_retries run=11 1566181853000000000
